<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Articles</title>
    <Link rel="stylesheet" href="../css/style.css">
</head>
<body>

<h1>Статті</h1>

<a href="../index.html">back to home"</a>

<section id="healthy-eating">
    <h2>Здорове харчування: основа енергії та довголіття</h2>
    <p>
        Збалансоване харчування є ключем до гарного самопочуття, високого рівня енергії та міцного здоров’я.
        Воно не тільки допомагає підтримувати оптимальну вагу, але й впливає на настрій, роботу мозку та імунітет.
    </p>

    <h3>Основні принципи здорового харчування</h3>
    <ul>
        <li><strong>Різноманітний раціон:</strong> вживайте якомога більше різних продуктів, щоб отримувати всі необхідні поживні речовини.</li>
        <li><strong>Достатнє споживання води:</strong> вода допомагає виводити токсини, підтримує здоров'я шкіри та покращує метаболізм.</li>
        <li><strong>Мінімум цукру та трансжирів:</strong> уникайте оброблених продуктів, які можуть негативно впливати на здоров’я.</li>
        <li><strong>Регулярні прийоми їжі:</strong> харчуйтеся 4-5 разів на день невеликими порціями, щоб підтримувати рівень енергії.</li>
        <li><strong>Сезонні та натуральні продукти:</strong> обирайте локальні овочі, фрукти, зернові та білкові продукти без хімічної обробки.</li>
    </ul>

    <h3>Чому варто обирати здорове харчування?</h3>
    <p>
        Регулярне споживання корисної їжі допомагає уникнути багатьох хронічних захворювань,
        таких як діабет, серцево-судинні проблеми та ожиріння. Крім того, правильний раціон
        покращує концентрацію, підвищує витривалість та сприяє загальному благополуччю.
    </p>

    <h3>Прості кроки до здорового способу життя</h3>
    <p>
        Почати змінювати свої харчові звички можна вже сьогодні. Достатньо включити більше
        овочів та фруктів у свій раціон, зменшити кількість солі та цукру, а також дотримуватися
        режиму харчування. Ваше тіло буде вдячне за турботу!
    </p>
</section>

<nav>
    <ul>
        <li><a href="../index.html">Головна</a></li>
        <li><a href="about.html">Про нас</a></li>
        <li><a href="articles.html">Статті</a></li>
        <li><a href="contacts.html">Контакти</a></li>
        <li><a href="gallery.html">Галерея</a></li>
        <li><a href="form.html">Форма</a></li>

    </ul>
</nav>